<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Single-Objective Evaluators">
    <Position X="3.25" Y="1.854" Height="0.383" Width="1.82" />
  </Comment>
  <Comment CommentText="Multi-Objective Evaluators">
    <Position X="8.789" Y="1.893" Height="0.383" Width="1.82" />
  </Comment>
  <Interface Name="O2DESNet.Optimizer.SingleObjective.IEvaluator">
    <Position X="0.5" Y="2.5" Width="2" />
    <InheritanceLine Type="O2DESNet.Optimizer.IQuantitativeDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.361" />
        <Point X="1.5" Y="4.361" />
        <Point X="1.5" Y="3.627" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleObjective\Interfaces\IEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.SingleObjective.IEvaluator&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleObjective\Interfaces\IEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.SingleObjective.IStochasticEvaluator">
    <Position X="3" Y="2.5" Width="2" />
    <InheritanceLine Type="O2DESNet.Optimizer.IStochastic" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="1.603" />
        <Point X="6.875" Y="3.062" />
        <Point X="5" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleObjective\Interfaces\IStochasticEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.SingleObjective.IStochasticEvaluator&lt;T&gt;">
    <Position X="3" Y="0.5" Width="2" />
    <InheritanceLine Type="O2DESNet.Optimizer.IStochastic" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1" />
        <Point X="5" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleObjective\Interfaces\IStochasticEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.IStochastic">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Interfaces\IStochastic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.MultiObjective.IEvaluator">
    <Position X="11.75" Y="2.5" Width="2.25" />
    <InheritanceLine Type="O2DESNet.Optimizer.IQuantitativeDomain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.317" />
        <Point X="12.875" Y="4.317" />
        <Point X="12.875" Y="3.627" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiObjective\Interfaces\IEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.MultiObjective.IEvaluator&lt;T&gt;">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiObjective\Interfaces\IEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.MultiObjective.IStochasticEvaluator">
    <Position X="8.75" Y="2.5" Width="2" />
    <InheritanceLine Type="O2DESNet.Optimizer.IStochastic" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="1.603" />
        <Point X="6.875" Y="3.062" />
        <Point X="8.75" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiObjective\Interfaces\IStochasticEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.MultiObjective.IStochasticEvaluator&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiObjective\Interfaces\IStochasticEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.IQuantitativeDomain">
    <Position X="5.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Interfaces\IQuantitativeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>