<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="O2DESNet.Optimizer.SingleObjective.Categorical.PerturbedDesigns">
    <Position X="0.5" Y="6.5" Width="6.25" />
    <Members>
      <Field Name="ObservationsDict" Hidden="true" />
      <Field Name="Rnd" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAABAAQAgQABAgAgAACAAAAACAABAA=</HashCode>
      <FileName>SingleObjective\Categorical\PerturbedDesigns.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="O2DESNet.Optimizer.SingleObjective.Categorical.MonotoneDecreasingMeans">
    <Position X="7.25" Y="8.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>SingleObjective\Categorical\MonotoneDecreasingMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O2DESNet.Optimizer.SingleObjective.Categorical.SlippageConfiguration">
    <Position X="7.25" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>SingleObjective\Categorical\SlippageConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="O2DESNet.Optimizer.IStochastic">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Interfaces\IStochastic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.ISampleStatistics">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISampleStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.IParetoSelector&lt;T&gt;">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>RankingAndSelection\IParetoSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evaluator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.MultiObjective.IStochasticEvaluator&lt;T&gt;">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <InheritanceLine Type="O2DESNet.Optimizer.IStochastic" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="1.603" />
        <Point X="8.625" Y="3.125" />
        <Point X="7" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiObjective\Interfaces\IStochasticEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.MultiObjective.IEvaluator&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiObjective\Interfaces\IEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.MultiObjective.IKnownPerformance&lt;T&gt;">
    <Position X="3.75" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MultiObjective\Interfaces\IKnownPerformance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.MultiObjective.ISampleStatistics&lt;T&gt;">
    <Position X="8.5" Y="4.25" Width="4.5" />
    <InheritanceLine Type="O2DESNet.Optimizer.MultiObjective.IStochasticEvaluator&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.562" />
        <Point X="10.062" Y="3.562" />
        <Point X="10.062" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="O2DESNet.Optimizer.ISampleStatistics" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.603" />
        <Point X="11.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiObjective\Interfaces\ISampleStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>