<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="O2DESNet.Optimizer.SingleObjective.Categorical.PerturbedDesigns">
    <Position X="0.5" Y="6.5" Width="6.25" />
    <Members>
      <Field Name="ObservationsDict" Hidden="true" />
      <Field Name="Rnd" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAABAAQAgQABAgAgAACAAAAACAABAA=</HashCode>
      <FileName>SingleObjective\Categorical\PerturbedDesigns.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="O2DESNet.Optimizer.SingleObjective.Categorical.MonotoneDecreasingMeans">
    <Position X="7.25" Y="8.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>SingleObjective\Categorical\MonotoneDecreasingMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O2DESNet.Optimizer.SingleObjective.Categorical.SlippageConfiguration">
    <Position X="7.25" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>SingleObjective\Categorical\SlippageConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="O2DESNet.Optimizer.IBestSelector&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>RankingAndSelection\IBestSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evaluator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.SingleObjective.IStochasticEvaluator&lt;T&gt;">
    <Position X="4.25" Y="2.25" Width="2" />
    <InheritanceLine Type="O2DESNet.Optimizer.IStochastic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.603" />
        <Point X="8" Y="2.625" />
        <Point X="6.25" Y="2.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleObjective\Interfaces\IStochasticEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.SingleObjective.IEvaluator&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleObjective\Interfaces\IEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.IStochastic">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Interfaces\IStochastic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.SingleObjective.ISampleStatistics&lt;T&gt;">
    <Position X="7.25" Y="4" Width="4.5" />
    <InheritanceLine Type="O2DESNet.Optimizer.SingleObjective.IStochasticEvaluator&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.062" />
        <Point X="8" Y="3.062" />
        <Point X="8" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="O2DESNet.Optimizer.ISampleStatistics" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.603" />
        <Point X="10.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleObjective\Interfaces\ISampleStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.ISampleStatistics">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISampleStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="O2DESNet.Optimizer.SingleObjective.IKnownPerformance&lt;T&gt;">
    <Position X="2.75" Y="4" Width="4" />
    <InheritanceLine Type="O2DESNet.Optimizer.SingleObjective.IStochasticEvaluator&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.377" />
        <Point X="5.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SingleObjective\Interfaces\IKnownPerformance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>